# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/documents
jdbc.user=postgres
jdbc.pass=admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.bytecode.provider=bytebuddy


#        Properties properties = new Properties();
 #       properties.setProperty("hibernate.hbm2ddl.auto", "create");
  #      properties.setProperty("hibernate.dialect", "org.hibernate.dialect.PostgreSQL10Dialect");
   #     properties.setProperty("hibernate.connection.release_mode", "after_transaction");
    #    properties.setProperty("hibernate.format_sql", "true");
     #   properties.setProperty("hibernate.show_sql", "false");
      #  return properties;