# digital-design-documents

./: .gitignore  README.md  pom.xml
documents-app/: pom.xml
documents-app/src/main/java/com/github/dimka9910/documents/app/: Application.java  ApplicationConfiguration.java  Main.java
documents-app/src/main/resources/: application.properties
documents-app/src/test/java/com/github/dimka9910/documents/app/: ApplicationTest.java  DocumentTest.java  MainTest.java
documents-app/src/test/java/com/github/dimka9910/documents/integrationtests/: AccessRestTest.java  CatalogueRestTest.java  DocumentTypeRestTest.java  WholeIntegrationTest.java
documents-app/src/test/resources/: application.properties
documents-dao/: pom.xml
documents-dao/src/main/java/com/github/dimka9910/documents/dao/: AbstractDao.java  CatalogueDao.java  ConcreteDocumentDao.java  DocumentDao.java  DocumentDto.java  DocumentTypeDao.java  FileAbstractDao.java  FilePathDao.java  UserDao.java
documents-data/: pom.xml
documents-dto/: pom.xml
documents-dto/src/main/java/com/github/dimka9910/documents/dto/: AbstractDto.java
documents-dto/src/main/java/com/github/dimka9910/documents/dto/files/: FileAbstractDto.java  TypeOfFileEnum.java
documents-dto/src/main/java/com/github/dimka9910/documents/dto/restdtos/: ManageAccessDto.java
documents-dto/src/main/java/com/github/dimka9910/documents/dto/user/: UserDto.java  UserRolesEnum.java
documents-jdbc/: pom.xml  sqlitesample.db
documents-jdbc/src/main/java/com/github/dimka9910/documents/jdbc/: DbConnection.java  JdbcConfig.java  testLogic.java
documents-jdbc/src/main/java/com/github/dimka9910/documents/jdbc/implementation/: BasicRequests.java  CatalogueDaoImpl.java  ConcreteDocumentDaoImpl.java  DocumentDaoImpl.java  DocumentTypeDaoImpl.java  FilePathDaoImpl.java  UserDaoImpl.java
documents-jdbc/src/main/resources/: database.properties
documents-jdbc/src/main/resources/sqlQuerys/: documentsSql.sql  test.sql
documents-jdbc/src/main/resources/sqlQuerys/TABLE CREATION/: POSTGRESQL.sql  linkTables.sql  tableCreation.sql
documents-jdbc/src/test/java/com/github/dimka9910/documents/jdbc/implementation/: CatalogueDaoImplTest.java
documents-jpa/: pom.xml
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/: JpaConfig.java  TestMain.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/daoImpl/: CatalogueDaoJpa.java  ConcreteDocumentDaoJpa.java  DocumentDaoJpa.java  DocumentTypeDaoJpa.java  FileAbstractDaoJpa.java  Service.java  UserDaoJpa.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entity/files/: FileAbstract.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entity/files/catalogues/: Catalogue.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entity/files/documents/: ConcreteDocument.java  Document.java  DocumentType.java  FilePath.java  PriorityEnum.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entity/user/: User.java  UserRolesEnum.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entityParser/files/: CatalogueParser.java  ConcreteDocumentParser.java  DocumentParser.java  DocumentTypeParser.java  FilePathParser.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/entityParser/user/: UserParser.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/exceprions/: ConstraintsException.java  IdNotFoundException.java
documents-jpa/src/main/java/com/github/dimka9910/documents/jpa/repository/: CatalogueRepository.java  ConcreteDocumentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FileAbstractRepository.java  Service.java  UserRepository.java
documents-jpa/src/main/resources/: persistence-h2.properties  persistence.properties  spring.xml
documents-jpa/src/test/java/: JpaTest.java
documents-jpa2/src/main/java/com/github/dimka9910/documentsjpa2/: DocumentsJpa2Application.java
documents-rest/: pom.xml
documents-rest/src/main/java/com/github/dimka9910/documents/rest/config/: RestConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
documents-rest/src/main/java/com/github/dimka9910/documents/rest/files/: AccessRestController.java  AccessRestService.java  CatalogueRestController.java  DocumentTypeRestController.java  DocumentsRestController.java  GlobalSearchRestController.java
documents-service/: pom.xml
documents-service/src/main/java/com/github/dimka9910/documents/service/: DaoFactory.java  MainTestClass.java  ServiceConfig.java
documents-service/src/main/java/com/github/dimka9910/documents/service/Exceprions/: NotFoundException.java
documents-service/src/main/java/com/github/dimka9910/documents/service/exceprions/: NotFoundException.java
documents-service/src/main/java/com/github/dimka9910/documents/service/service/: AccessService.java  CatalogueService.java  DaoFactory.java  DocumentService.java  DocumentTypeService.java  UserService.java
documents-service/src/main/java/com/github/dimka9910/documents/service/testing/: CatalogueTesting.java  DocumentTesting.java
documents-service/src/test/java/com/github/dimka9910/documents/service/: MainTestClassTest.java
documents-service/src/test/java/com/github/dimka9910/documents/service/service/: CatalogueServiceTest.java
documents-servlets/: pom.xml
documents-servlets/src/main/java/com/github/dimka9910/documents/servlets/: ApplicationContextHolder.java  DefaultMethods.java  DocumentTypes.java  ServletsConfig.java  TemporaryContextGetter.java
documents-servlets/src/main/java/com/github/dimka9910/documents/servlets/catalogue/: Catalogue.java  CatalogueChildren.java
documents-servlets/src/main/java/com/github/dimka9910/documents/servlets/documents/: Document.java  DocumentOpen.java  DocumentVersions.java
documents-servlets/src/test/java/com/github/dimka9910/documents/servlets/catalogue/: CatalogueChildrenTest.java  CatalogueTest.java
documents-servlets/src/test/java/com/github/dimka9910/documents/servlets/documents/: DocumentTest.java
(+8 files in other folders)
