# DATABASE CONFIGURATION
# -- CHANGE ON YOUR OWN BEFORE STARTUP --
spring.datasource.url=jdbc:postgresql://localhost:5432/documents3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# TABLES CREATION AND INITIALIZATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true

